{
  "name": "react-canvas",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "rc-slider": "^8.0.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "react-scripts": "1.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "jshintConfig": {
    "esversion": 6
  },
  "author": "Ashton Meuser",
  "license": "MIT",
  "description": "HTML 5 canvas as frontend. Sends bitmap to server.",
  "repository": "https://github.com/3dlaserengraver/react-canvas.git"
}
